{
  "name": "jfs-wears",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "build:web": "turbo run build --filter=web",
    "build:api": "turbo run build --filter=api",
    "db:generate": "turbo run db:generate --filter=api",
    "db:push": "turbo run db:push --filter=api",
    "db:studio": "turbo run db:studio --filter=api"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16"
  }
}
